{
  "name": "scanegrn",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "set NODE_ENV=production && node ./bin/www",
    "test": "set NODE_ENV=development && mocha ./test/test.js",
    "install-windows-service": "winser -i",
    "uninstall-windows-service": "winser -r"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "better-sqlite3": "^7.1.0",
    "connect-better-sqlite3": "git+https://github.com/esdras/connect-better-sqlite3.git",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "node-expose-sspi": "^0.1.33",
    "oracledb": "^5.0.0",
    "pug": "^3.0.0",
    "winser": "^1.0.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/helper-validator-identifier": "^7.10.4",
    "@babel/parser": "^7.11.3",
    "@babel/types": "^7.11.0",
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "mocha": "^8.1.0",
    "needle": "^2.5.0",
    "puppeteer": "^5.2.1",
    "request": "^2.88.2"
  }
}
